SECRET_KEY=django-insecure-d-4ssstud6o7krn@qiy)^p#@6s@a9xed-wb-3h8)_v5nbf3f!h
DB_NAME=thai_massage
DB_USER=samanthaMoss
DB_PASSWORD=samanthamoss87
DB_HOST=thai-massage.cdqmmi486ckq.us-east-1.rds.amazonaws.com
DB_PORT=5432

